*
{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    background-color: bei;
}
body
{
    background: rgb(27, 27, 27);
}
.father
{

    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    max-width: 100%;
    flex-direction: column;
    margin-left: 7%;
    margin-right: 7%;
    overflow: hidden;
}
.f-main
{
    position: relative;
    background: black;
    height: auto;
    width: 100%;
}
nav
{
    position: fixed;
    box-sizing: border-box;
    width: 100%;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 1%;
    background-color: black;
}
.logo
{
    color: #ffffff;
    font-size: 35px;
    letter-spacing: 1px;
}
.f-main #login
{
    background-color: black;
    min-width: 350px;
    max-width: 400px;
    position: absolute;
    left: 150%;
    top: 2%;
}
.nav1
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.nav2
{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
#navigation
{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
span
{
    color: #f9004d;
}
span a
{
    color: #60bd13e5;
    text-decoration: none;
    font-weight: bolder;
    font-size: 25px;
}
/*navigation bar */
nav ul li
{
    list-style-type: none;
    display: inline-block;
    padding: 5px 2px;
}
nav ul li a
{
    text-decoration: none;
    color: #998289;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover
{
    color: #f9004d;
    transition: .4s;
}
#openNav
{
    display: none;
}
.btn
{
    background-color: rgb(25, 150, 13);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover
{
    transform: scale(1.2); 
}
/*drop*/
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  .dropdown-content a
  {
    text-decoration: none;
    color: black;
    font-weight: bolder;
  }
  .dropdown-content a:hover
  {
    text-decoration: none;
    background-color: #2c2b2b;
    color: rgb(255, 255, 255);
  }
  .nav2 .one:hover .dropdown-content {
    display: flex;
    flex-direction: column;
    color: #f9004d;
  }
/*end drop*/
/*OVERLAY AND NAVIGATION*/
 .overlay1 {
    
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
 }
  .overlay1-content {
    position: relative;
    top: 25%;
    text-align: center;
    margin-top: 30px;
  }
  .overlay1 a {
    padding: 8px;
    text-decoration: none;
    font-size: 26px;
    color: #2e2f30;
    display: block;
    transition: 0.3s;
  }
  .overlay1 a:hover, .overlay1 a:focus {
    color: #f9004d;
  }
  
  /* Position the close button (top right corner) */
  .overlay1 .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
/*OVERLAY AND NAVIGATION*/
/*first screen */
.content
{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
.mother
{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    padding-top: 100px;

}
.left, .right
{
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    padding: 15px 15px;
    background: black;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
}

h1
{
    color: rgb(255, 255, 255);
    margin: 20px 0 20px;
    font-size: 45px;
}
h3
{
    margin-top: 5%;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: bold;
    margin-bottom:3%;
}
h4
{
    color: #ffffff;
    letter-spacing: 2px;
    font-size: 20px;
}
.newslatter form
{
    width: 380px;
    width: 100%;
    position: relative;
}
.newslatter form input:first-child
{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child
{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004d;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #444444;
    top: 6px;
    right: 6px;
}
.alltext
{
    display: flex;
    flex-direction: column;
}
.alltext a
{
    text-decoration: none;
    font-size: 30px;
}
.alltext2 h1
{
    font-size: 33px;
}
#first-pic
{
    max-width:250px;
    height: auto;
}
/*ABOUT US */
.about
{
    width: 100%;
    padding-top: 100px;
    background: #101010;
    display: flex;
    flex-wrap: wrap;
    background-image: url("rubix.gif");
    background-blend-mode: color-dodge;
}
#about-img
{
    width: 30%;
    height: 100vh;
}
.about-text
{
    width: 550px;
    margin: 5%;
}
.about_main
{
    
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.about-text h2
{
    color: #f9004d;
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5
{
    color: rgb(255, 252, 252);
    letter-spacing: 2px;
    margin-bottom: 25px;
    text-transform: capitalize;
    font-size: 22px;
}
.about-text p
{
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    margin-right: 10px;
    text-align: justify;
}
button
{
    background-color: #f9004d;
    color: white;
    border: 2px solid transparent;
    outline: none;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    padding: 13px 30px;
    transition: .4s;
}
button:hover
{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
    color: #ffffff;
}
/*experience*/
.experience
{
    width: 100%;
    padding-top: 100px;
    background: black;
    
}
/*end experience */
/* start services and experties */
.services
{
    background: #101010;
    width: 100%;
    padding: 60px 0px;
    background-image: url("rubix.gif");
    background-blend-mode: lighten;
    
}
.title h2
{
    color: rgb(255, 255, 255);
    font-size: 45px;
    margin: 30px auto;
    text-align: center;
}
.box
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 350px;
    flex-wrap: wrap;
}
.card
{
    height: 55%;
    min-width: 25%;
    padding: 20px 35px;
    background: black;
    border-radius: 20px;
    margin: 0 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i
{
    font-size: 35px;
    display: block;
    text-align: center;
    margin: 15px 0px;
    color: #f9004d;
}
.card h5
{
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 15px; 
}
.card .button
{
    background-color: #f9004d;
    color: white;
    border: 2px solid transparent;
    outline: none;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: .4s;
}
.card .button:hover
{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
    color: #ffffff;
}
/* end start services and experties */
/* hobby */
.hobby
{
    width: 100%;
    min-height: 450px;
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hobby #call
{
    color: #f9004d;
    align-self: center;
}
.hobby p
{
    text-align: justify;
    color: rgb(255, 255, 255);
    padding-bottom: 10px;
    margin: 0 15%;
}
/* end hobby */
/*referees*/
.refer
{
    background: #101010;
    width: 100%;
    padding: 60px 0px;
    background-image: url("rubix.gif");
    background-blend-mode: lighten;
    
}
.ref-box
{
    display: flex;
    justify-content: center;
    gap: 2%;
    align-items: center;
    min-height: 400px;
    flex-wrap: wrap;
}
h5
{
    color: #ffffff;
    font-size: 23px;
    margin-bottom: 15px; 
}
.leaders
{
    width: 100%;
    padding: 39.9px 0;
}
.about-leaders
{
    margin: 0 40px;
}
.leadersCard
{
    border-radius: 25px;
    background-color: #2c2b2b;
    width: 290px;
    height: auto;
    margin-bottom: 5%;
}
.image-content, .leadersCard-content
{
    padding: 10px 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image-content
{
    position: relative;
    row-gap: 5px;
}
.overlay
{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(0, 0, 0);
}
.leaadersCard-image
{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: transparent;
    padding: 3px;
}
.leaadersCard-image .leadersCard-img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #f9004d;
    cursor: pointer;
}
.leaadersCard-image:hover
{
    transform: scale(1.2);
}
.leaderName
{
    font-size: 18px;
    font-weight: bolder;
    color: #ffffff;
}
.leaderDescription
{
    font-size: 15px;
    text-align: center;
    margin-bottom: 10px;
    color: #a5a5a5;
}
/*end referees*/
#footer
{
    width: 100%;
    height: auto;
    background-color: #101010;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: auto;
    flex-wrap: wrap;
    background-image: url("shield.jpg");
    
}
#footer p:first-child
{
    margin: 5%;
    font-size: 30px;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    font-weight: bold;
}
#footer p:nth-child(2)
{
    color: rgb(255, 255, 255);
    font-size: 17px;
    align-items: center;
    line-height: 26px;
}
.all
{
    max-width: 50%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    /*
    padding: 60px;
    border: solid beige 1px;
    background: url("tech.gif");
    color: transparent;
    background-clip: text;
    background-attachment: fixed;
    --webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    */
}
#footer h2
{
    text-align: center;
    color: rgb(94, 255, 0);
}
.media
{
    display: flex;
    flex-direction: row;
}
.media a
{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.media a:hover
{
    transform: scale(1.3);
    transition: .3s;
}

/*WATER*/

#fs
{
    position: absolute;
    font-size: 3em;
    color: transparent;
    -webkit-text-stroke: 2px #2e2f30;
}
#ls
{
    position: absolute;
    font-size: 3em;
    color: #f9004d;
    animation: animate 4s ease-in-out infinite;
    
}
@keyframes animate
{
    0%, 100%
    {
        clip-path: polygon(0% 45%, 15% 44%, 32% 50%,
                    54% 60%, 70% 61%, 84%
                     59%, 100% 52%, 100%
                     100%, 0% 100%);
    }
    50%
    {
        clip-path: polygon(0% 60%, 16% 65%, 34% 66%,
                            51% 62%, 67% 50%, 84% 45%,
                            100% 46%, 100% 100%, 0% 100%);
    }
}

/*WATER*/
/*screen view*/
@media screen and (max-width: 780px) 
{
    *
    {
        padding: 0;
        margin: 0;
        
    }
    .father
    {
        margin: 0;
        overflow: hidden;
    }
    /*navigation*/
    nav
    {
        position: fixed;
        display: flex;
        z-index: 10;
        align-items: center;
        flex-wrap: wrap;
        padding-left: 2%;
        padding-top: 30px;
        padding-right: 3%;
        justify-content: center;
    }
    .nav2 #navigation
    {
        position: relative;
        justify-content: space-around;
        display: flex;
        flex-wrap: wrap;
    }
    #openNav
    {
        position: absolute;
        right: 2%;
        display: block;
    }
    nav ul .one
    {
        display: none;
    }
    #removethis
    {
        display: none;
    }
    .nav1{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .nav2
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .fillnav h2
    {
        font-size: 100%;
    }
    /*end nav */
    /*first screen*/
    /* .alltext2 h4 span
    {
        font-weight: bold;
    } */
    /*end first screen*/
    /*about*/
    #about-img
    {
        display: none;
    }
    /*about*/
    #ph
    {
        display: none;
    }
    .logo
    {
        align-self: center;
    }
    .box1
    {
        margin: auto;
        width: 90%;
    }
    #first-pic
    {
        width: 300px;
        height: 250px;
        border-radius: 50%;
    }
    .mother
    {
        padding-top: 130px;
    }
    #h2whoweare, #h2howtohelp
    {
    padding-top: 80px;
    }
    #footer
    {
        background-position: center;
        background-size: auto;
    } 
    .services
    {
        padding-top: 120px;
    }
    .card
    {
        max-height: auto;
        margin-bottom: 10%;
        min-width: 50%;
    }
    .pra p
    {
        font-weight: bold;
    }
    .overlay1 a {font-size: 20px}
    .overlay1 .closebtn
     {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }

}